# UniversityProject

./: University.sln
University/: AddLecture.xaml  AddLecture.xaml.cs  AddLectureForm.xaml  AddLectureForm.xaml.cs  AddLectureToStudentForm.xaml  AddLectureToStudentForm.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddStudentForm.xaml  AddStudentForm.xaml.cs  AddYear.xaml  AddYear.xaml.cs  AddYearForm.xaml  AddYearForm.xaml.cs  AddYearToStudentForm.xaml  AddYearToStudentForm.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseHandler.cs  EditLectureForm.xaml  EditLectureForm.xaml.cs  EditYearForm.xaml  EditYearForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudentInfo.xaml  StudentInfo.xaml.cs  University.csproj
